<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <configSections>
        <section name="Geta.EPi.Imageshop" type="Geta.EPi.Imageshop.Configuration.ImageshopConfigurationSection, Geta.EPi.Imageshop" xdt:Transform="Insert" />
    </configSections>
    <episerver.shell>
        <protectedModules>
            <add name="geta-epi-imageshop" xdt:Transform="Insert" />
        </protectedModules>
    </episerver.shell>
    <Geta.EPi.Imageshop xdt:Transform="Insert">
        <settings
            token="AddYourTokenHere"
            interfaceName=""
            documentPrefix=""
            culture="nb-NO"
            profileId=""
            showSizeDialog="true"
            showCropDialog="true"
            initializeTinyMCEPlugin="true"
        />
    </Geta.EPi.Imageshop>
</configuration>